# IDisposableAnalyzers

./: .editorconfig  .gitignore  IDisposableAnalyzers.sln  IDisposableAnalyzers.sln.DotSettings  IDisposableAnalyzers.snk  LICENSE  README.md  RELEASE_NOTES.md  appveyor.yml  azure-devops.yml  azure-pipelines.yml  paket.dependencies
IDisposableAnalyzers/: .editorconfig  AnalyzerCategory.cs  AnalyzerConstants.cs  AssemblyAttributes.cs  Descriptors.cs  HelpLink.cs  IDISP001DisposeCreated.cs  IDISP002DisposeMember.cs  IDISP003DisposeBeforeReassigning.cs  IDISP004DontIgnoreCreated.cs  IDISP004DontIgnoreReturnValueOfTypeIDisposable.cs  IDISP005ReturntypeShouldBeIDisposable.cs  IDISP005ReturntypeShouldIndicateIDisposable.cs  IDISP006ImplementIDisposable.cs  IDISP007DontDisposeInjected.cs  IDISP008DontMixInjectedAndCreatedForMember.cs  IDISP009IsIDisposable.cs  IDISP010CallBaseDispose.cs  IDISP011DontReturnDisposed.cs  IDISP012PropertyShouldNotReturnCreated.cs  IDISP013AwaitInUsing.cs  IDISP014UseSingleInstanceOfHttpClient.cs  IDISP015DontReturnCachedAndCreated.cs  IDISP016DontUseDisposedInstance.cs  IDISP017PreferUsing.cs  IDISP018CallSuppressFinalize.cs  IDISP018CallSuppressFinalizeWhenFinalizer.cs  IDISP019CallSuppressFinalizeWhenVirtualDispose.cs  IDISP020DisposeTrue.cs  IDISP020SuppressFinalizeThis.cs  IDISP021DisposeTrue.cs  IDISP022DisposeFalse.cs  IDISP023ReferenceTypeInFinalizerContext.cs  IDisposableAnalyzers.csproj  IDisposableAnalyzers.csproj.DotSettings  IDisposableAnalyzers.ruleset  InternalsVisibleTo.cs  SemanticModelCacheAnalyzer.cs  paket.references  paket.template
IDisposableAnalyzers.Analyzers/: AnalyzerCategory.cs  AssignmentAnalyzer.cs  DisposeMethodAnalyzer.cs  FieldAndPropertyDeclarationAnalyzer.cs  FieldDeclarationAnalyzer.cs  HelpLink.cs  IDISP001DisposeCreated.cs  IDISP002DisposeMember.cs  IDISP003DisposeBeforeReassigning.cs  IDISP004DontIgnoreReturnValueOfTypeIDisposable.cs  IDISP005ReturntypeShouldIndicateIDisposable.cs  IDISP006ImplementIDisposable.cs  IDISP007DontDisposeInjected.cs  IDISP008DontMixInjectedAndCreatedForMember.cs  IDISP009IsIDisposable.cs  IDISP010CallBaseDispose.cs  IDISP011DontReturnDisposed.cs  IDISP012PropertyShouldNotReturnCreated.cs  IDISP013AwaitInUsing.cs  IDisposableAnalyzers.Analyzers.csproj  IDisposableAnalyzers.Analyzers.csproj.DotSettings  NoCodeFixAttribute.cs  NoDiagnosticAttribute.cs  ObjectCreationAnalyzer.cs  PropertyDeclarationAnalyzer.cs  ReturnValueAnalyzer.cs  paket.references
IDisposableAnalyzers.Analyzers/Helpers/: AsyncAwait.cs  Attribute.cs  Break.cs  Cache.cs  CacheAnalyzer.cs  Cache{TKey,TValue}.cs  DebugInfo.cs  Disposable.IsArgumentDisposedByReturnValue.cs  Disposable.IsCreation.cs  Disposable.IsInjected.cs  Disposable.IsMemberDisposed.cs  Disposable.RecursiveValues.cs  Disposable.cs  (+17 more)
IDisposableAnalyzers.Benchmarks/: .editorconfig  AssemblyAttributes.cs  BenchmarkTests.cs  BenchmarkWalkerTests.cs  IDisposableAnalyzers.Benchmarks.csproj  IDisposableAnalyzers.Benchmarks.csproj.DotSettings  IDisposableAnalyzers.Benchmarks.ruleset  MemoryDiagnoserConfig.cs  ModuleInitializer.cs  Program.cs  paket.references
IDisposableAnalyzers.CodeFixes/: AddBaseCallCodeFixProvider.cs  AddToCompositeDisposableCodeFixProvider.cs  AddUsingCodeFixProvider.cs  CreateAndAssignFieldCodeFixProvider.cs  DisposeBeforeAssignCodeFixProvider.cs  DisposeInTearDownCodeFixProvider.cs  DisposeMemberCodeFixProvider.cs  FinishedTasks.cs  IDisposableAnalyzers.CodeFixes.csproj  IDisposableAnalyzers.CodeFixes.csproj.DotSettings  IDisposableAnalyzers.CodeFixes.ruleset  ImplementIDisposableCodeFixProvider.cs  ImplementIDisposableHelper.cs  InternalsVisibleTo.cs  paket.references  paket.template
IDisposableAnalyzers.NetCoreTests/: .editorconfig  AssemblyAttributes.cs  IDisposableAnalyzers.NetCoreTests.csproj  IDisposableAnalyzers.NetCoreTests.ruleset  ModuleInitializer.cs  ValidWithAllAnalyzers.cs  paket.references
IDisposableAnalyzers.Test/: .editorconfig  AllAnalyzersValid.cs  AssemblyAttributes.cs  AssemblyInfo.cs  AttributeTests.cs  BinaryReference.cs  DocumentationTests.cs  HandlesRecursion.cs  HappyPathWithAll.cs  IDisposableAnalyzers.Test.csproj  IDisposableAnalyzers.Test.csproj.DotSettings  IDisposableAnalyzers.Test.ruleset  LibrarySettings.cs  ModuleInitializer.cs  PublicApiTests.cs  Recursion.cs  ReproBox.cs  RunOnGuAnalyzers.cs  RunOnIDisposableAnalyzers.cs  ValidCodeWithAllAnalyzers.cs  ValidWithAllAnalyzers.cs  paket.references
IDisposableAnalyzers.Tests.Web/: AllAnalyzersValid.cs  IDisposableAnalyzers.Tests.Web.csproj  ModuleInitializer.cs  ValidWithAllAnalyzers.cs  WebSettings.cs
IDisposableAnalyzers.Vsix/: IDisposableAnalyzers.Test.ruleset.Vsix.csproj  IDisposableAnalyzers.Vsix.csproj  IDisposableAnalyzers.Vsix.ruleset  Readme.txt  paket.references  source.extension.vsixmanifest
Stubs/: Extensions.cs  ICustomDisposable.cs  Stubs.csproj
ValidCode/: .editorconfig  Abstract.cs  AssignedWithCreatedAndInjected.cs  Async.cs  Caching.cs  Collections.cs  CompositeDisposableExt.cs  CustomCollection.cs  Disposable.cs  DisposedAndReassigned.cs  EmptyDisposable.cs  ExplictImplementaion.cs  Factory.cs  Foo1.cs  FooAsync.cs  FooCached.cs  FooList.cs  FooOut.cs  IWithAnnotations.cs  Issue150.cs  Issue209.cs  Issue231.cs  Issue246.cs  Issue248.cs  Issue254.cs  Issue258.cs  Issue267.cs  Issue272.cs  Issue273.cs  Issue273Abstract.cs  Issue273Concrete.cs  Issue348.cs  Lazy.cs  LazyFoo.cs  Linq.cs  ListOfDisposable.cs  Locals.cs  Loops.cs  Misc.cs  Moq.cs  (+28 more)
ValidCode.NetCore/: .editorconfig  Annotated.cs  Async.cs  AsyncDisposable.cs  Disposable.cs  ExplicitImplementaion.cs  ExplictImplementaion.cs  Issue186.cs  Issue254.cs  Issue286.cs  Issue293.cs  Issue308.cs  Program.cs  ServiceProviderUsage.cs  Startup.cs  UsingHttpResponse.cs  ValidCode.NetCore.csproj
ValidCode.Web/: .editorconfig  Annotated.cs  Async.cs  AsyncDisposable.cs  Disposable.cs  ExplicitImplementaion.cs  Issue186.cs  Issue254.cs  Issue286.cs  Issue293.cs  Issue308.cs  Issue317.cs  Program.cs  ServiceProviderUsage.cs  Startup.cs  UsingHttpResponse.cs  ValidCode.Web.csproj
(+924 files in other folders)
