source http://www.nuget.org/api/v2/
storage: none
strategy: min
lowest_matching: true

nuget Microsoft.CodeAnalysis.CSharp.Workspaces 1.2.1
nuget System.Collections.Immutable 1.2.0

group Test
  source http://www.nuget.org/api/v2/
  storage: none
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces 1.3.2
  nuget NUnit
  nuget Moq
  nuget Gu.Roslyn.Asserts
  nuget System.Reactive
  nuget System.Reactive.Linq
  nuget System.Reactive.PlatformServices

group Build
  storage: none
  source http://www.nuget.org/api/v2/
  nuget Microsoft.VSSDK.BuildTools

group Analyzers
  storage: none
  source http://www.nuget.org/api/v2/
  nuget StyleCop.Analyzers
  nuget Gu.Analyzers
  nuget AsyncUsageAnalyzers

group Benchmarks
  storage: none
  source http://www.nuget.org/api/v2/
  nuget BenchmarkDotNet.Diagnostics.Windows
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces
  nuget Gu.Roslyn.Asserts
  