type file
version 0.1.3.0-dev
title IDisposableAnalyzers
id IDisposableAnalyzers
authors Johan Larsson, milleniumbug
owners Johan Larsson
copyright Copyright Johan Larsson 2017
developmentDependency true
description Roslyn analyzers for IDisposable.
tags Roslyn Diagnostic Analyzer DotnetAnalyzers IDisposable

projectUrl https://github.com/DotNetAnalyzers/IDisposableAnalyzers
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  BUGFIX: Handle dispose in setter.
  FEATRURE: Handle Setup & TearDown

files
  bin/Release/netstandard1.3/IDisposableAnalyzers.Analyzers.dll ==> analyzers/dotnet/cs
  bin/Release/netstandard1.3/IDisposableAnalyzers.CodeFixes.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

