type file
version 0.1.3.1-dev
title IDisposableAnalyzers
id IDisposableAnalyzers
authors Johan Larsson, milleniumbug
owners Johan Larsson
copyright Copyright Johan Larsson 2017
developmentDependency true
description Roslyn analyzers for IDisposable.
tags Roslyn Diagnostic Analyzer DotnetAnalyzers IDisposable

projectUrl https://github.com/DotNetAnalyzers/IDisposableAnalyzers
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  BUGFIX: Don't nag about implementing IDisposable if disposing in teardown
  FEATRURE: Codefix suggesting generate dispose in teardown for dispose before reassigning.

files
  bin/Release/netstandard1.3/IDisposableAnalyzers.Analyzers.dll ==> analyzers/dotnet/cs
  bin/Release/netstandard1.3/IDisposableAnalyzers.CodeFixes.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

