type file
version 0.1.4.4-dev
title IDisposableAnalyzers
id IDisposableAnalyzers
authors Johan Larsson, milleniumbug
owners Johan Larsson
copyright Copyright Johan Larsson 2017
developmentDependency true
description Roslyn analyzers for IDisposable.
tags Roslyn Diagnostic Analyzer DotnetAnalyzers IDisposable

projectUrl https://github.com/DotNetAnalyzers/IDisposableAnalyzers
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  BUGFIX: IDISP011 handle recursion.
  BUGFIX: IDISP011 handle yield return.
  BUGFIX: IDISP003 handle lambda.

files
  bin/Release/netstandard1.3/IDisposableAnalyzers.Analyzers.dll ==> analyzers/dotnet/cs
  bin/Release/netstandard1.3/IDisposableAnalyzers.CodeFixes.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

