type file
version 0.1.4.1-dev
title IDisposableAnalyzers
id IDisposableAnalyzers
authors Johan Larsson, milleniumbug
owners Johan Larsson
copyright Copyright Johan Larsson 2017
developmentDependency true
description Roslyn analyzers for IDisposable.
tags Roslyn Diagnostic Analyzer DotnetAnalyzers IDisposable

projectUrl https://github.com/DotNetAnalyzers/IDisposableAnalyzers
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  PERFORMANCE: Merged many analyzers doing the same expensive analysis to fewer.
  BUGFIX: IDISP004 nag on argument to invcation.
  BUGFIX: IDISP003 handle lazy properties.
  BUGFIX: Generate correct code for disposing explicit disposable.
  BUGFIX: IDISP004 nag on chained invocation.
  BUGFIX: IDISP004 default warning.
  FEATURE: IDISP0011 don't return disposed instance.
  FEATURE: IDISP0011 property should not return created disposable.

files
  bin/Release/netstandard1.3/IDisposableAnalyzers.Analyzers.dll ==> analyzers/dotnet/cs
  bin/Release/netstandard1.3/IDisposableAnalyzers.CodeFixes.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

