<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension="generated.cs" #>
namespace IDisposableAnalyzers
{
    using System;
    using System.Collections.Generic;
    using System.Collections.Immutable;
    using Microsoft.CodeAnalysis;

    internal static partial class EnumerableExt
    {
<#
    var typeNames = new []
    {
        new Data("IReadOnlyList<T>", "T", false),
        new Data("ImmutableArray<T>", "T", true, count: "Length"),
        new Data("ChildSyntaxList", "SyntaxNodeOrToken", true),
        new Data("SeparatedSyntaxList<T>", "T", true, "SyntaxNode"),
        new Data("SyntaxList<T>", "T", true, "SyntaxNode"),
        new Data("SyntaxNodeOrTokenList", "SyntaxNodeOrToken", true),
        new Data("SyntaxTokenList", "SyntaxToken", true),
        new Data("SyntaxTriviaList", "SyntaxTrivia", true),
    };

    foreach(var types in typeNames)
    {
        var colName = types.CollectionType;
        var itemName = types.ItemType;
        var constraint = types.Constraint;
        var count = types.Count;
        var genericArg = types.GenericArg;
        this.WriteLineIfNotFirst(types, typeNames);
#>
        internal static bool TryElementAt<#= genericArg #>(this <#= colName #> source, int index, out <#= itemName #> result)<#= constraint #>
        {
            result = default(<#= itemName #>);
<# this.WriteLineIfNullReturnFalse(types); #>
            if (index < 0 ||
                source.<#= count #> <= index)
            {
                return false;
            }

            result = source[index];
            return true;
        }

        internal static bool TrySingle<#= genericArg #>(this <#= colName #> source, out <#= itemName #> result)<#= constraint #>
        {
            result = default(<#= itemName #>);
<# this.WriteLineIfNullReturnFalse(types); #>
            if (source.<#= count #> == 1)
            {
                result = source[0];
                return true;
            }

            result = default(<#= itemName #>);
            return false;
        }

        internal static bool TrySingle<#= genericArg #>(this <#= colName #> source, Func<<#= itemName #>, bool> selector, out <#= itemName #> result)<#= constraint #>
        {
            result = default(<#= itemName #>);
<# this.WriteLineIfNullReturnFalse(types); #>
            foreach (var item in source)
            {
                if (selector(item))
                {
                    result = item;
                    return true;
                }
            }

            result = default(<#= itemName #>);
            return false;
        }

        internal static bool TryFirst<#= genericArg #>(this <#= colName #> source, out <#= itemName #> result)<#= constraint #>
        {
            result = default(<#= itemName #>);
<# this.WriteLineIfNullReturnFalse(types); #>
            if (source.<#= count #> == 0)
            {
                result = default(<#= itemName #>);
                return false;
            }

            result = source[0];
            return true;
        }

        internal static bool TryFirst<#= genericArg #>(this <#= colName #> source, Func<<#= itemName #>, bool> selector, out <#= itemName #> result)<#= constraint #>
        {
            result = default(<#= itemName #>);
<# this.WriteLineIfNullReturnFalse(types); #>
            foreach (var item in source)
            {
                if (selector(item))
                {
                    result = item;
                    return true;
                }
            }

            result = default(<#= itemName #>);
            return false;
        }

        internal static bool TryLast<#= genericArg #>(this <#= colName #> source, out <#= itemName #> result)<#= constraint #>
        {
            result = default(<#= itemName #>);
<# this.WriteLineIfNullReturnFalse(types); #>
            if (source.<#= count #> == 0)
            {
                result = default(<#= itemName #>);
                return false;
            }

            result = source[source.<#= count #> - 1];
            return true;
        }

        internal static bool TryLast<#= genericArg #>(this <#= colName #> source, Func<<#= itemName #>, bool> selector, out <#= itemName #> result)<#= constraint #>
        {
            result = default(<#= itemName #>);
<# this.WriteLineIfNullReturnFalse(types); #>
            for (var i = source.<#= count #> - 1; i >= 0; i--)
            {
                var item = source[i];
                if (selector(item))
                {
                    result = item;
                    return true;
                }
            }

            result = default(<#= itemName #>);
            return false;
        }
<#  }    #>
    }
}
<#+
private void WriteLineIfNotFirst<T>(T item, T[] items)
    where T : class 
{
    if (!ReferenceEquals(items[0], item))
    {
        this.WriteLine("");
    }
}

private void WriteLineIfNullReturnFalse(Data item)
{
    if (!item.IsValueType)
    {
        this.WriteLine("            if (source == null)");
        this.WriteLine("            {");
        this.WriteLine("                return false;");
        this.WriteLine("            }");
        this.WriteLine("");
    }
}

internal class Data
{
    public readonly string CollectionType;
    public readonly string ItemType;
    public readonly bool IsValueType;
    public readonly string Constraint;
    public readonly string Count;
    public readonly string GenericArg;

    public Data(string collectionType, string itemType, bool isValueType, string constraint = null, string count = null)
    {
        this.CollectionType = collectionType;
        this.ItemType = itemType;
        this.IsValueType = isValueType;
        this.Constraint = string.IsNullOrEmpty(constraint)
            ? string.Empty
            : "\r\n            where T : " + constraint;
        this.Count = count ?? "Count";
        this.GenericArg = itemType == "T" ? "<T>" : string.Empty;
    }
}
#>
