<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="IDisposableAnalyzers.Vsix.416b84e3-1209-4931-b87f-23a070f39c2d" Version="1.0.0" Language="en-US" Publisher="Johan Larsson"/>
    <DisplayName>IDisposableAnalyzers</DisplayName>
    <Description xml:space="preserve">Roslyn analysers for the use of types implementing IDisposable</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[14.0,16.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="IDisposableAnalyzers" Path="|IDisposableAnalyzers|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="IDisposableAnalyzers" Path="|IDisposableAnalyzers|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="IDisposableAnalyzers.CodeFixes" Path="|IDisposableAnalyzers.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="IDisposableAnalyzers.CodeFixes" Path="|IDisposableAnalyzers.CodeFixes|"/>
  </Assets>
</PackageManifest>
