<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CodeAnalysisRuleSet>IDisposableAnalyzers.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);IDE0009</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\IDisposableAnalyzers.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.4.0</Version>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Authors>Johan Larsson, milleniumbug</Authors>
    <Description>Analyzers and fixes for IDisposable.</Description>
    <PackageTags>IDisposable Roslyn Diagnostic Analyzer DotnetAnalyzers</PackageTags>
    <PackageReleaseNotes>
      3.4.0
      FEATURE: Handle DisposableMixins.DisposeWith
      BUGFIX: IDISP025 when abstract dispose method.
      BUGFIX: IDISP006 when explicit implementation.
      3.3.9
      BUGFIX: Special case IHostedService more
      3.3.8
      BUGFIX: Handle nullable
      3.3.7
      BUGFIX: Handle conditional access (regression)
      3.3.6
      Handle ValueTask
      Handle HostingAbstractionsHostExtensions
      BUGFIX: IDISP010 when public override void Dispose()
      3.3.5
      Handle IHostedService
      3.3.4
      BUGFIX: IDISP004 when yield return.
      BUGFIX: IDISP004 handle System.Net.Mail.Attachment
      BUGFIX: IDISP003 handle null forgiving operator.
      3.3.3
      BUGFIX: Infinite recursion killing VS.
      3.3.2
      BUGFIX: IDISP023 don't warn on attribute.
      3.3.1
      BUGFIX: IDISP017: when DisposeAsync()
      BUGFIX: IDISP004 when pooled
      3.3.0
      FEAUTURE: Initial support for AsyncDisposable
      3.2.0
      BUGFIX: Handle extension methods in binary references better.
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DotNetAnalyzers/IDisposableAnalyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DotNetAnalyzers/IDisposableAnalyzers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="1.6.7-dev" PrivateAssets="all" />
    <PackageReference Include="Gu.Roslyn.Extensions" Version="0.12.8-dev" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[3.1.0]" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.154" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll;$(OutputPath)\Gu.Roslyn.Extensions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
