type project
include-referenced-projects true
developmentDependency true
projectUrl https://github.com/DotNetAnalyzers/IDisposableAnalyzers
licenseUrl http://opensource.org/licenses/MIT

releaseNotes
  BUGFIX: IDISP003 detect disposal of previous instance copied to local.
  BUGFIX: IDISP015 when returning from value from dictionary.
  FEATURE: Understand NOP disposable.

excludedgroups
  Main
  Analyzers

files
  bin/Release/Gu.Roslyn.Extensions.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

