type project
developmentDependency true
projectUrl https://github.com/DotNetAnalyzers/IDisposableAnalyzers
licenseUrl http://opensource.org/licenses/MIT

releaseNotes
  BUGFIX IDISP011: when disposing before foreach.
  BUGFIX IDISP003 should not warn when reassigning after dispose.
  BUGFIX IDISP002 & IDISP006 should not warn when assigned with created and injected.
  BUGFIX IDISP023: when disposing members.

excludedgroups
  Main
  Analyzers

files
  bin/Release/Gu.Roslyn.Extensions.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

