type project
include-referenced-projects true
developmentDependency true
projectUrl https://github.com/DotNetAnalyzers/IDisposableAnalyzers
licenseUrl http://opensource.org/licenses/MIT

releaseNotes
  BUGFIX: IDISP013 ignore nunit ThrowAsync
  BUGFIX: Code fix for IDISP001 doubles the indentation
  BUGFIX: Code fix for IDISP002 when calling base.Dispose(disposing)
  BUGFIX: IDISP006 should not warn when overriding Dispose(disposing)

excludedgroups
  Main
  Analyzers

files
  bin/Release/Gu.Roslyn.Extensions.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

